{
  "name": "personal",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && npx cap sync",
    "cap:android": "vite build && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^9.0.0",
    "@capacitor-community/sqlite": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}
